<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Crypto Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('water.jpg');
            background-size: cover;
        }

        .header {
            background-color: #1e1e1e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .footer {
            background-color: #1e1e1e;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff74;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(235, 221, 221, 0.1);
            border: 1px solid #ccc;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-label {
            font-size: 16px;
            color: #333333;
            margin-bottom: 5px;
            display: block;
        }

        .form-input {
            width: calc(100% - 40px);
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        .btn-register {
            width: 100%;
            padding: 10px;
            background-color: #1e1e1ec8;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-register:hover{
            background-color: #abc9e9d2;
        }


        .btn-login {
            color: #1e1e1e;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Swimming App</h1>
    </div>

    <div class="container">
        <form id="registrationForm">
            <div class="form-group">
                <input type="text" id="userid" name="username" class="form-input" placeholder="Enter your username" hidden/>
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-input" placeholder="Enter your username"
                    required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-input"
                    placeholder="Enter your password (min 10 characters)" required>
            </div>
            <button type="button" onclick="postUserDetails()" class="btn-register">Register</button>
        </form>
    </div>

    <div class="footer">
        <p>&copy;Swimming App</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="~/lib/jquery/dist/jquery.js"></script>

    <script type="text/javascript">
        const BASEURL = 'https://localhost:44367';
        var userid = localStorage.getItem('userid');
        if (userid) {
            // Set the LoginId in #sesidext textbox
            $('#userid').val(userid);
        }




        function postUserDetails() {
            var username = $("#username").val();
            var email = $("#email").val();
            var password = $("#password").val();


            var userData = {
                username: username,
                password: password,
                email: email,
            };

            $.ajax({
                type: "POST",
                url: BASEURL + "/api/UserCred/AddCredDets",
                contentType: "application/json",
                data: JSON.stringify(userData),
                success: function (response) {
                    alert("Saved Successfully");
                    window.location.href = "register page .html";
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert("Error: " + xhr.responseText);
                }
            });
        }
    </script>

</body>

</html>