<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Swimming Form</title>
    <!-- Latest Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('water.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <input type="text" class="form-control" id="userid" hidden>

        <h1 class="mb-4">Hello Swimming Registration</h1>
        <table class="table">
            <tbody>
                <tr>
                    <td><label for="username" class="form-label">Username</label></td>
                    <td><input type="text" class="form-control" id="Username2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="email" class="form-label">Email</label></td>
                    <td><input type="email" class="form-control" id="Email2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="mobileNum" class="form-label">Mobile Number</label></td>
                    <td><input type="tel" class="form-control" id="mobileNum2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="fatherName" class="form-label">Father's Name</label></td>
                    <td><input type="text" class="form-control" id="fatherName2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="fatherNum" class="form-label">Father's Number</label></td>
                    <td><input type="tel" class="form-control" id="fatherNum2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="height" class="form-label">Height</label></td>
                    <td><input type="text" class="form-control" id="height2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="weight" class="form-label">Weight</label></td>
                    <td><input type="text" class="form-control" id="weight2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="dob" class="form-label">Date of Birth</label></td>
                    <td><input type="email" class="form-control" id="dob2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="gender" class="form-label">Gender</label></td>
                    <td><input type="email" class="form-control" id="gender2" placeholder="" readonly></td>
                </tr>
                <tr>
                    <td><label for="batch" class="form-label">Batch</label></td>
                    <td><input type="email" class="form-control" id="batch2" placeholder="" readonly></td>
                </tr>
            </tbody>
        </table>
        <form>
            <!-- Your form fields... -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <!-- Add a button to trigger the modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detailsModal">
                        View Details
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="container mt-5">
                    <h1 class="mb-4">Hello Swimming Registration</h1>
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter your username">
                            </div>
                            <div class="col-md-4">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="col-md-4">
                                <label for="mobileNum" class="form-label">Mobile Number</label>
                                <input type="tel" class="form-control" id="mobileNum"
                                    placeholder="Enter your mobile number">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="fatherName" class="form-label">Father's Name</label>
                                <input type="text" class="form-control" id="fatherName"
                                    placeholder="Enter your father's name">
                            </div>
                            <div class="col-md-4">
                                <label for="fatherNum" class="form-label">Father's Number</label>
                                <input type="tel" class="form-control" id="fatherNum"
                                    placeholder="Enter your father's number">
                            </div>
                            <div class="col-md-4">
                                <label for="height" class="form-label">Height</label>
                                <input type="text" class="form-control" id="height" placeholder="Enter your height">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="weight" class="form-label">Weight</label>
                                <input type="text" class="form-control" id="weight" placeholder="Enter your weight">
                            </div>
                            <div class="col-md-4">
                                <label for="dob" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="dob">
                            </div>
                            <div class="col-md-4">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender">
                                    <option value="">select the gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="batch" class="form-label">Batch</label>
                                <select class="form-select" id="batch">
                                    <option value="">select the batch</option>
                                    <option value="morning">Morning</option>
                                    <option value="evening">Evening</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" data-bs-dismiss="modal"
                        onclick="postMemReg()">Submit</button>
                    <button type="submit" class="btn btn-primary" data-bs-dismiss="modal"
                        style="display: none;">Update</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript for populating modal with form data -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Add an event listener to the form submission
            document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault(); // Prevent the default form submission

                // Populate the modal with form data
                document.getElementById('modalUsername').textContent = document.getElementById('username').value;
                document.getElementById('modalEmail').textContent = document.getElementById('email').value;

                // Add more lines to populate additional fields...

                // Show the modal
                var modal = new bootstrap.Modal(document.getElementById('detailsModal'));
                modal.show();
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">

        const BASEURL = 'https://localhost:44367'
        var userid = localStorage.getItem('userid');
        if (userid) {
            // Set the LoginId in #sesidext textbox
            $('#userid').val(userid);
        }





        function postMemReg() {

            var userid = $("#userid").val();
            // var email = $("#email").val();
            var mobileNum = $("#mobileNum").val();
            var fatherName = $("#fatherName").val();
            var fatherNum = $("#fatherNum").val();
            var height = $("#height").val();
            var weight = $("#weight").val();
            var dob = $("#dob").val();
            var gender = $("#gender").val();
            var batch = $("#batch").val();


            var models = {
                userid: userid,
                //email: email,
                phoneno: mobileNum,
                sonof: fatherName,
                fatherphoneno: fatherNum,
                height: height,
                weight: weight,
                dob: dob,
                gender: gender,
                batch: batch,

            }
            var JsonData = JSON.stringify(models);

            $.ajax({
                type: "POST",
                url: BASEURL + "/api/UserDet/AddUserDets",
                contentType: "application/json",
                data: JsonData,
                //dataType: "json",--This Data is only is used to get the data
                success: OnSuccess,
                error: OnErrorCall
            });

            function OnSuccess(response) {
                alert("Member registered successfully")
            }

            function OnErrorCall(response) {
                alert(response.responseText)
            }
        }



        function LOAD_Userdets() {
            var userid = $("#userid").val();
            $.ajax({
                type: 'GET',
                url: BASEURL + "/api/UserDet/getdetailsbyuserid?id=" + userid,
                success: function (data) {
                    // Assuming data is an object, not an array
                    var po = data;

                    // Extract data from the response
                    var username2 = po.username;
                    var email2 = po.mail;
                    var mobileNum2 = po.phoneno;
                    var fatherName2 = po.sonof;
                    var fatherNum2 = po.fatherphoneno;
                    var height2 = po.height;
                    var weight2 = po.weight;
                    var dob2 = po.dob;
                    var gender2 = po.gender;
                    var batch2 = po.batch;

                    // Bind the data to the textboxes
                    $('#Username2').val(username2);
                    $('#Email2').val(email2);
                    $('#mobileNum2').val(mobileNum2);
                    $('#fatherName2').val(fatherName2);
                    $('#fatherNum2').val(fatherNum2);
                    $('#height2').val(height2);
                    $('#weight2').val(weight2);
                    $('#dob2').val(dob2);
                    $('#gender2').val(gender2);
                    $('#batch2').val(batch2);
                }
            });
        }

        LOAD_Userdets();


    </script>


</body>

</html>