<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Platform - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('water.jpg');
            /* Replace 'crypto_background.jpg' with your actual background image */
            background-size: cover;
        }

        .header {
            background-color: #1e1e1e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .footer {
            background-color: #1e1e1e;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #b1c3858e;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-label {
            font-size: 16px;
            color: #333333;
            margin-bottom: 5px;
            display: block;
        }

        .form-input {
            width: calc(100% - 40px);
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .password-toggle i {
            cursor: pointer;
            user-select: none;
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #1e1e1e;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-register {
            color: #1e1e1e;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Swimming App</h1>
    </div>

    <div class="container">
        <form id="loginForm" action="https://your-domain.com/your_login_endpoint" method="POST">
            <div class="form-group">
                <input type="text" id="userid" name="userid" class="form-input" placeholder="Enter your userid" hidden>

                <label for="username" class="form-label">Email:</label>
                <input type="text" id="username" name="username" class="form-input" placeholder="Enter your username"
                    required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-input"
                    placeholder="Enter your password" minlength="8" required>
                <span class="password-toggle" onclick="togglePassword()">
                    <i id="eyeIcon" class="fas fa-eye"></i>
                </span>
            </div>
            <button id="login" class="btn-login">Login</button>
        </form>
        <p style="text-align: center; margin-top: 20px;">Don't have an account? <a href="linking.html"
                class="btn-register">Register here</a></p>
    </div>

    <div class="footer">
        <p>&copy; 2024 Crypto Platform</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript">
        const BASEURL = 'https://localhost:44367';
        // Retrieve the LoginId from sessionStorage
        var userid = localStorage.getItem('userid');
        if (userid) {
            // Set the LoginId in #sesidext textbox
            $('#userid').val(userid);
        }


        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.getElementById("eyeIcon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }


        function handleLoginFormSubmission() {
            document.getElementById("login").addEventListener("click", function () {
                // Get user ID and password from form fields
                var email = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                // Make API request to check credentials
                fetch(BASEURL + "/api/UserCred/authenticate", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                })
                    .then(response => {
                        if (response.ok) {
                            return response.json(); // Parse response JSON
                        } else {
                            throw new Error("Invalid email or password.");
                        }
                    })
                    .then(data => {
                        // Save user ID to localStorage
                        localStorage.setItem("userid", data.userId);
                        console.log("Login successful. Redirecting to main.html...");

                        // Redirect to main.html
                        window.location.href = "main.html";
                    })
                    .catch(error => {
                        alert(error.message || "An error occurred.");
                        // Handle any errors
                        // document.getElementById("error-message").textContent = error.message || "An error occurred.";
                        // console.error("Error:", error);
                    });
            });
        }

        // Call the function to handle form submission
        handleLoginFormSubmission();

    </script>

</body>

</html>